<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/recyclerViewContent_rank_cardView"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/white"
    android:padding="10sp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">


        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_rank_badge"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/default_badge" />

            <TextView
                android:id="@+id/txt_rank_badge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/hanna"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_rank_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/hanna"
            android:letterSpacing="0.05"
            android:paddingHorizontal="10dp"
            android:text="Ruby"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="right">

            <TextView
                android:id="@+id/txt_rank_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="2.7"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="/day"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>